{
  "manifest_version": 3,
  "name": "LuHm OS Dev/Canary Learning Plugin",
  "version": "0.1.0",
  "description": "Private local learning plugin for LuHm OS ChatGPT browser experiments.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LuHm OS local controls"
  }
}
