{
  "manifest_version": 3,
  "name": "LuHm ChatGPT Companion",
  "version": "0.1.0",
  "description": "Desktop Chrome helper for the ChatGPT-only LuHm/Lum roleplay lane. Inserts sealed commands into ChatGPT without auto-sending them.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "LuHm Companion",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
